
PUT /reviews
{
    "mappings":{
        "properties":{
            "rating":{ "type":"float"},
            "content":{ "type" : "text"},
            "product_id":{"type":"integer"},
            "author":{
                "properties":{
                    "first_name": {"type":"text"},
                     "last_name": {"type":"text"},
                     "email": {"type":"keyword"}
                }
            }
        }
    }
}

PUT /reviews/_doc/1
{
    "rating":5.0,
    "content":"Outstanding course! Bo really taught me",
    "product_id":123,
    "author":{
        "first_name": "Naresh",
        "last_name": "Kumar",
        "email": "naresh@gmail.com"
    }
}

GET /reviews/_mapping

GET /reviews/_mapping/field/rating

GET /reviews/_mapping/field/author.email

PUT /reviews_dot_notation
{
    "mappings":{
        "properties":{
            "rating":{ "type":"float"},
            "content":{ "type" : "text"},
            "product_id":{"type":"integer"},
            "created_dt":{"type": "date,
                          "format":"dd/mm/yyyy"/"epoch_second"}
            "author.first_name":{"type":"text"},
            "author.last_name":{"type":"text"},
            "author.email":{"type":"keyword"}
            
          }
        }
    }
}

PUT /reviews_dot_notation/_mapping
{
    
        "properties":{
            "created_at":{"type":"date"}
          }
        }
    
}