
GET /recipe/_search
{
    "query":{
        "bool":{
            "must":[
                {
                    "match":{
                        "ingredients.name":"parmesan"
                    }
                },
                {
                    "range":{
                        "preparation_time_minutes":{
                            "lte": 15
                        }
                    }
                }
            ]
        }
    }
}

GET /recipe/_search
{
    "query":{
        "bool":{
            "must":[
                {
                    "match":{
                        "ingredients.name":"parmesan"
                    }
                }
            ],
            "filter":[
                {
                    "range":{
                        "preparation_time_minutes":{
                            "lte": 15
                        }
                    }
                }
            ]
        }
    }
}

GET /recipe/_search
{
    "query":{
        "bool":{
            "must":[
                {
                    "match":{
                        "ingredients.name":"parmesan"
                    }
                }
            ],
            "must_not":[
                {
                    "match":{
                        "ingredients.name":"tuna"
                    }
                }
            ],
             "should":[
                {
                    "match":{
                        "ingredients.name":"parsley"
                    }
                }
            ],
            "filter":[
                {
                    "range":{
                        "preparation_time_minutes":{
                            "lte": 15
                        }
                    }
                }
            ]
        }
    }
}