

**************************************************************************************************************************
Application          User/name             Email                                          Password
**************************************************************************************************************************
Github               Naresh807             nareshkumar.pilani@gmail.com                   Apartment807
Github-SSH-Key  						        										  Apartment807
Github               DhananjayChoudhary	   cdhananjay9299@gmail.com                       Apartment807
BitBucket            Naresh807             nareshkumar.pilani@gmail						  Pilani12	
Bitbucket            Naresh808             naresh.jecrcjaipur@gmail.com                   Apartment807  
Oracle                                     Nareshkumar.pilani@gmail.com                   Pilani@12
https://app.bonsai.io/login [Elastic]      nareshkumar.pilani@gmail.com                   Pilani1234
Jenkin               Admin                                                                Apartment807
https://leetcode.com/ naresh807            naresh.jecrcjaipur@gmail.com                   Apartment807
SonarQude             admin                http://localhost:9000/projects/create          Apartment807