Angular is the framework to build modern single page application

angluar release new version in every six month
**********************************************************************************************************************************
    Angular                                    React                                 Vue
**********************************************************************************************************************************
1. Angular is developed by Google              React by Facebook                     Vue is a community-driven open-source project.

2. Angular uses TypeScript and splits 		   React uses JavaScript and a feature   Vue uses regular JavaScript and splits HTML
   HTML + TypeScript logic apart,              called “JSX” (it combines “HTML”      + JavaScript logic apart.
                                               and JavaScript logic)

3. React and Angular are on the same level and a bit more difficult than Vue.        Vue is easiest to learn

4. All three frameworks offer great startup and runtime performance, hence “performance” will not be your main decision factor.

5. All three frameworks are popular but React is a bit more popular than Angular, which in turn is getting used more than Vue.
**********************************************************************************************************************************


**********************************************************************************************************************************
   Tool           Purpose
**********************************************************************************************************************************     
   node           Node is the the runtime environment for executing JavaScript code from the command-line. By using Node, you can 
                  create any type of application using JavaScript including server-side / backend applications.
   npm            Node package manager : download new node packages and feature. similiar to Maven
   tsc            TypeScript compilier 
**********************************************************************************************************************************

Typescript : it provide static typing support for java script, add support for object oriented

