

  ********************                                      *****************                                    *******************
  * View Template    * -------------------------------------*   Component   *----------------------------------- *   Service       *  
  ********************                                      *****************                                    *******************
         |                                                   /             |
         |                                                  /              |
         |                                                 /               |
  ********************                      ******************        ****************** 
  *  Directives      *                      * Child Component*        * Child Component*                      MODULES
  ********************                      ******************        ******************                *************************   
                                                                                                        *                       *
                                                                                                        *     Components        *
                                                                                                        *     Serivces          *
                                                                                                        *     Directives        *
                                                                                                        *                       *
                                                                                                        *************************
**************************************************************************************************************************************
   TERM            *       Definition
**************************************************************************************************************************************
 Component         *  Main player in an angular  application. It has two parts
                   *  1. View for user interface
                   *  2. Class that contain application logic/ event handling for View
--------------------------------------------------------------------------------------------------------------------------------------
 View Temaplate    * The user interface for the Component
                   * Static HTML with dynamic elements
--------------------------------------------------------------------------------------------------------------------------------------
 Directives        * Adds custom behaviour to HTML elements
                   * Used for loops, conditionals etc
--------------------------------------------------------------------------------------------------------------------------------------
 Service           * Helper class that provide require functionality
                   * Retrieving data from server, performing a calculation, validation etc..
--------------------------------------------------------------------------------------------------------------------------------------
 Module            * A collection of related Components, Directives, Serivces etc.
 _____________________________________________________________________________________________________________________________________ 



