   Name                        Description
***************************************************************************
 FormControl             Individual control that tracks the value and validation status

 Form Group              A collection of controls. Can create nested groups
 ***************************************************************************
 Support for Reactive Form
         import : [ReactiveFormsModule]
***********************************************************************************************************************
Define form in Component*.ts 

  1. Declare formGroup [ it can be group of formcontrol and other  formGroup]
        checkoutFormGroup! : FormGroup;
  2. Inject formBuilder
        constructor(private formBuilder : FormBuilder) { }
  3. build the form
      ngOnInit(): void {
            this.checkoutFormGroup = this.formBuilder.group({
            customer: this.formBuilder.group({
                                                firstName: [''],
                                                lastName: [''],
                                                email:['']
                                                })
            });
        }
  4. In Html
             <form [formGroup]="checkoutFormGroup"  (ngSubmit)= "onSubmit()" >  

            <!--customer form control-->
            <div formGroupName = "customer" class="form-area" >
               <h3>Customer</h3>

               <div class="row">
                   <div class="col-md-2"><label>First Name</label></div>
                   <div class="col-md-9">
                       <div class="input-space">
                           <input formControlName="firstName" type="text">
                       </div>
                   </div>
               </div>
               <div class="row">
                <div class="col-md-2"><label>Last Name</label></div>
                <div class="col-md-9">
                    <div class="input-space">
                        <input formControlName="lastName" type="text">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"><label>E-mail</label></div>
                <div class="col-md-9">
                    <div class="input-space">
                        <input formControlName="email" type="text">
                    </div>
                </div>
            </div>
            </div>

            <!--submit button-->
            <div class="text-center">
                <button type="submit" class="btn btn-info">Purchase</button>
            </div>

        </form>
            


